{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 3.893610072934432
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.859283718567437,
        "y": 5.539805508182446
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.638375848180268,
        "y": 4.566402989948838
      },
      "prevControl": {
        "x": 5.378678471642658,
        "y": 4.323052360390435
      },
      "nextControl": {
        "x": 5.378678471642658,
        "y": 4.323052360390435
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.865379730759461,
        "y": 3.1492434413440256
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}