{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 3.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.468163041589241,
        "y": 3.482168718723403
      },
      "holonomicAngle": -41.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9356264677441644,
        "y": 3.39
      },
      "prevControl": {
        "x": 4.770694905163538,
        "y": 3.39
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}