{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.331272007807174,
        "y": 4.874769951294289
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.632
      },
      "prevControl": {
        "x": 3.230867703418717,
        "y": 4.906450991127374
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}