{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 3.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.839961855362307,
        "y": 4.080674126260534
      },
      "holonomicAngle": -55.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.549777415344305,
        "y": 4.271107665022347
      },
      "prevControl": {
        "x": 5.661841414229944,
        "y": 4.243522680681267
      },
      "nextControl": {
        "x": 4.619319125856299,
        "y": 4.500143551665548
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.35
      },
      "prevControl": {
        "x": 3.0832096751912803,
        "y": 4.416199885031349
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}