{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.62,
        "y": 3.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.722074426604994,
        "y": 4.797066962554978
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.95
      },
      "prevControl": {
        "x": 4.416244446523981,
        "y": 4.787998698804416
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}