{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.480913676113066,
        "y": 4.588179904931239
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.466598933197867,
        "y": 4.55
      },
      "prevControl": {
        "x": 6.795838020247468,
        "y": 4.5643147429152
      },
      "nextControl": {
        "x": 6.137359846148265,
        "y": 4.5356852570848
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.364325851458721,
        "y": 4.479677731285287
      },
      "prevControl": {
        "x": 4.024474260326968,
        "y": 4.546690322453327
      },
      "nextControl": {
        "x": 2.6236280939465697,
        "y": 4.404488462726205
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.452657087417647,
        "y": 4.389392547301192
      },
      "nextControl": null,
      "holonomicAngle": -172.78370286328365,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}