{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 1.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2793629489047946,
        "y": 0.37175425227789266
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 0.9304582894839946
      },
      "prevControl": {
        "x": 3.888575235394085,
        "y": 0.7435530660509587
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}