{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 3.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.60418699784768,
        "y": 3.872104059997594
      },
      "holonomicAngle": -55.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5819641814722227,
        "y": 2.6297519261705196
      },
      "prevControl": {
        "x": 4.4170326188915885,
        "y": 2.6297519261705196
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}