{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.480913676113066,
        "y": 4.838179904931239
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.466598933197867,
        "y": 4.8
      },
      "prevControl": {
        "x": 6.795838020247468,
        "y": 4.8143147429152
      },
      "nextControl": {
        "x": 6.137359846148265,
        "y": 4.7856852570848
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.33,
        "y": 4.8
      },
      "prevControl": {
        "x": 3.9901484088682464,
        "y": 4.86701259116804
      },
      "nextControl": {
        "x": 2.589302242487849,
        "y": 4.724810731440917
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.602657087417647,
        "y": 4.539392547301192
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}