{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 3.842313875783243
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9134036513687065,
        "y": 4.098810653761658
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0857006626293955,
        "y": 4.379926830029099
      },
      "prevControl": {
        "x": 1.8808412128918306,
        "y": 4.297983050134073
      },
      "nextControl": {
        "x": 2.31240725639346,
        "y": 4.470609467534724
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.67,
        "y": 4.85
      },
      "prevControl": {
        "x": 2.657333479864763,
        "y": 4.85
      },
      "nextControl": {
        "x": 2.682666520135237,
        "y": 4.85
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 4.95
      },
      "prevControl": {
        "x": 6.491732927742491,
        "y": 4.955720411804675
      },
      "nextControl": {
        "x": 6.491732927742491,
        "y": 4.955720411804675
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.95
      },
      "prevControl": {
        "x": 6.6471051180827985,
        "y": 4.879263105471256
      },
      "nextControl": {
        "x": 5.450026514088116,
        "y": 5.4548897325864845
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.325561809018355,
        "y": 5.323026260087609
      },
      "prevControl": {
        "x": 5.386548667834179,
        "y": 5.368367578840423
      },
      "nextControl": {
        "x": 3.2645749502025305,
        "y": 5.277684941334795
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.95
      },
      "prevControl": {
        "x": 2.8939712756618485,
        "y": 5.040682637505626
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}