{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.716136289415436,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.161925323850648,
        "y": 5.096048477811242
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 4.75
      },
      "prevControl": {
        "x": 6.581116876519468,
        "y": 4.752494647846439
      },
      "nextControl": {
        "x": 6.581116876519468,
        "y": 4.752494647846439
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.65
      },
      "prevControl": {
        "x": 6.6429442287456,
        "y": 4.65
      },
      "nextControl": {
        "x": 6.6429442287456,
        "y": 4.65
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.1433433724010307,
        "y": 4.451885046627237
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}