{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.462534925074079,
        "y": 4.781124133675364
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.121013099173285,
        "y": 4.7954388765905644
      },
      "prevControl": {
        "x": 4.147610580939677,
        "y": 4.881327334081766
      },
      "nextControl": {
        "x": 5.3149611285617855,
        "y": 4.778325815173932
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.096447621470902,
        "y": 3.950869044593758
      },
      "prevControl": {
        "x": 6.380710475710896,
        "y": 4.3516818462193605
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}