{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.790000000000008,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.268661239076865,
        "y": 3.36
      },
      "prevControl": {
        "x": 4.268661239076865,
        "y": 3.36
      },
      "nextControl": {
        "x": 6.268661239076859,
        "y": 3.36
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 3.36
      },
      "prevControl": {
        "x": 5.14992499413041,
        "y": 3.36
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}