{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.205183392822926,
        "y": 0.9067818135636272
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.7781174551822785,
        "y": 0.6982117473006884
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}