{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.566318641409213,
        "y": 4.48874599503585
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.980967786496977,
        "y": 4.887749600060604
      },
      "prevControl": {
        "x": 3.826807302737412,
        "y": 4.887749600060604
      },
      "nextControl": {
        "x": 4.135128270256544,
        "y": 4.887749600060604
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2752385153893115,
        "y": 3.953718433752657
      },
      "prevControl": {
        "x": 5.28679776657799,
        "y": 4.488745995035853
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}