{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.053513896501477,
        "y": 4.878681336310041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.619832537910691,
        "y": 3.7814214224919684
      },
      "prevControl": {
        "x": 5.676733107852181,
        "y": 4.724520852550477
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}