{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 4.608489559347165
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.16523292017659,
        "y": 4.608489559347165
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 2.956649999384596,
        "y": 4.654231391201726
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}