{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.716136289415436,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.161925323850648,
        "y": 5.096048477811242
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 4.75
      },
      "prevControl": {
        "x": 6.581116876519468,
        "y": 4.752494647846439
      },
      "nextControl": {
        "x": 6.581116876519468,
        "y": 4.752494647846439
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.795438876592039
      },
      "prevControl": {
        "x": 6.785500940976874,
        "y": 4.75975125896993
      },
      "nextControl": {
        "x": 5.469338510105591,
        "y": 4.92427156282884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.637976704524838
      },
      "prevControl": {
        "x": 3.0024311477194385,
        "y": 5.024474763235241
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}