{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.462534925074079,
        "y": 4.781124133675364
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2323881840746145,
        "y": 4.724520852550478
      },
      "prevControl": {
        "x": 4.917631765851955,
        "y": 4.72895404153953
      },
      "nextControl": {
        "x": 5.876234910364557,
        "y": 4.715452588799915
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 3.7075184150368306
      },
      "prevControl": {
        "x": 5.864262854239994,
        "y": 4.108331216662432
      },
      "nextControl": null,
      "holonomicAngle": -55.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}