{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.388521133675648,
        "y": 4.5170058956380394
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.256410795275228,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 5.662972124803023,
        "y": 4.5170058956380394
      },
      "nextControl": {
        "x": 3.4848275646738656,
        "y": 4.711799311584549
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7291745853106537,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.152286529965356,
        "y": 4.448393147856195
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}