{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7295473889193396,
        "y": 4.688247797548227
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3527666002700425,
        "y": 4.642906478795414
      },
      "prevControl": {
        "x": 3.081076306125052,
        "y": 4.658802607472226
      },
      "nextControl": {
        "x": 5.803688800360057,
        "y": 4.624769951294289
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.619832537910691,
        "y": 3.7814214224919684
      },
      "prevControl": {
        "x": 6.003190602872435,
        "y": 4.361790302527973
      },
      "nextControl": null,
      "holonomicAngle": -41.98721249581668,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}