{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.67,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.682666520135237,
        "y": 4.85
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.9
      },
      "prevControl": {
        "x": 6.5417329277424905,
        "y": 4.905720411804675
      },
      "nextControl": {
        "x": 6.5417329277424905,
        "y": 4.905720411804675
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.9
      },
      "prevControl": {
        "x": 6.6471051180827985,
        "y": 4.829263105471256
      },
      "nextControl": {
        "x": 5.450026514088116,
        "y": 5.404889732586485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.325561809018355,
        "y": 5.323026260087609
      },
      "prevControl": {
        "x": 4.763240290254462,
        "y": 5.314877229141171
      },
      "nextControl": {
        "x": 3.446188178090642,
        "y": 5.339399107369643
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 5.25
      },
      "prevControl": {
        "x": 2.8939712756618485,
        "y": 5.340682637505626
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}