{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.462534925074079,
        "y": 4.781124133675364
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.867166646613995,
        "y": 4.434336412532474
      },
      "prevControl": {
        "x": 5.553381521240637,
        "y": 4.459439222562343
      },
      "nextControl": {
        "x": 6.09387324037806,
        "y": 4.416199885031348
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 3.7075184150368306
      },
      "prevControl": {
        "x": 6.2208289328859365,
        "y": 4.126015445013347
      },
      "nextControl": null,
      "holonomicAngle": -55.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}