{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4163186414092133,
        "y": 4.33874599503585
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.171401325258791,
        "y": 4.4524729400336
      },
      "prevControl": {
        "x": 4.017240841499226,
        "y": 4.4524729400336
      },
      "nextControl": {
        "x": 4.3255618090183585,
        "y": 4.4524729400336
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.211559251188679,
        "y": 4.635027561283195
      },
      "nextControl": null,
      "holonomicAngle": -44.681238148318606,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}