{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4163186414092133,
        "y": 4.48874599503585
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.27115222651498,
        "y": 4.64
      },
      "prevControl": {
        "x": 4.116991742755415,
        "y": 4.64
      },
      "nextControl": {
        "x": 4.4253127102745475,
        "y": 4.64
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.211559251188679,
        "y": 4.635027561283195
      },
      "nextControl": null,
      "holonomicAngle": -25.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}