{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.159811974402836,
        "y": 4.574183185456242
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 3.272961410402136,
        "y": 4.699973223056289
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}