{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.289288754016105,
        "y": 4.579428632541476
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.698955924227639,
        "y": 5.812712502617988
      },
      "prevControl": {
        "x": 6.955358296681506,
        "y": 5.268616677584232
      },
      "nextControl": {
        "x": 7.83877306922089,
        "y": 5.91501773066183
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.762433770481577,
        "y": 5.803644238867426
      },
      "prevControl": {
        "x": 7.544795440468073,
        "y": 5.7855077113663
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}