{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 1.631880692332813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.699789542436228,
        "y": 0.05667347739420636
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.509543161943467,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 5.807974705499401,
        "y": 0.9447730324032081
      },
      "nextControl": {
        "x": 7.497260423092274,
        "y": 0.9447730324032081
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.577052868391451,
        "y": 2.6768569251424217
      },
      "prevControl": {
        "x": 5.464566929133858,
        "y": 2.619597953481622
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9999999999999999,
      "names": [
        "event"
      ]
    }
  ]
}