{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 3.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.412769367171658,
        "y": 3.36
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8721486214902257,
        "y": 3.36
      },
      "prevControl": {
        "x": 5.096397813517508,
        "y": 3.36
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}