{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.18,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.511712988338259,
        "y": 4.035332807507721
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.160541689504432,
        "y": 4.080674126260534
      },
      "prevControl": {
        "x": 12.886151311174293,
        "y": 4.059641963313582
      },
      "nextControl": {
        "x": 11.534831490715614,
        "y": 4.098810653761658
      },
      "holonomicAngle": 215.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.2,
        "y": 3.42
      },
      "prevControl": {
        "x": 10.907324572543882,
        "y": 3.950923225004345
      },
      "nextControl": null,
      "holonomicAngle": -136.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}