{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.956953598117723,
        "y": 4.289244192523473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.929748806866035,
        "y": 4.298312456274036
      },
      "prevControl": {
        "x": 9.704041485453079,
        "y": 4.277050172372815
      },
      "nextControl": {
        "x": 11.181169204443673,
        "y": 4.416199885031349
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.18276450587989,
        "y": 4.0
      },
      "prevControl": {
        "x": 13.856307010859638,
        "y": 4.470609467534724
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}