{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.8,
        "y": 4.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.374019535758372,
        "y": 4.542906478795414
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.45,
        "y": 4.35
      },
      "prevControl": {
        "x": 10.456577276312446,
        "y": 4.467887428757313
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}