{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 4.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.956953598117723,
        "y": 4.529244192523473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.929748806866035,
        "y": 4.54
      },
      "prevControl": {
        "x": 9.704041485453079,
        "y": 4.518737716098779
      },
      "nextControl": {
        "x": 11.181169204443673,
        "y": 4.657887428757314
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.18276450587989,
        "y": 4.24
      },
      "prevControl": {
        "x": 13.774692637104573,
        "y": 4.579428632541476
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}