{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.4,
        "y": 4.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.974019535758371,
        "y": 4.542906478795414
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 4.3
      },
      "prevControl": {
        "x": 10.806577276312447,
        "y": 4.4178874287573136
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}