{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6981103884516318,
        "y": 1.695026297932729
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9819598041478534,
        "y": 0.011435457963639883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.474889640221506,
        "y": 4.322603110256149
      },
      "prevControl": {
        "x": 8.178772876803956,
        "y": 4.860069634547258
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}